<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="ManageVideos">
      <implementation-class>videos.ManageVideos</implementation-class>
    </service>
  </services>
  <clients>
    <client name="ManageVideos">
      <wsdl-url>http://localhost:8084/VideoWs/ManageVideos?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8084/VideoWs/ManageVideos.wsdl</local-wsdl-file>
      <package-name forceReplace="true">testeWS</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8084/VideoWs/ManageVideos?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>testeWS</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ManageVideos_1">
      <wsdl-url>http://localhost:8084/VideoWs/ManageVideos?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8084/VideoWs/ManageVideos.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cliente</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8084/VideoWs/ManageVideos?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cliente</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>false</jsr109>
</jax-ws>
