<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8084/VideoWs/ManageVideos?xsd=1" uri="src/conf/xml-resources/web-service-references/ManageVideos/wsdl/localhost_8084/VideoWs/ManageVideos.xsd_1.xsd"/>
    <system systemId="http://localhost:8084/VideoWs/ManageVideos?wsdl" uri="src/conf/xml-resources/web-service-references/ManageVideos_1/wsdl/localhost_8084/VideoWs/ManageVideos.wsdl"/>
</catalog>